<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Homer’s Online Music Shop</title>
	<link rel="shortcut icon" href="images/homer.ico" />
	<!-- <link rel="stylesheet" href="css/reset.css" /> -->
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/nav.css" />
	<style>
		/* Layout */
		
		form {
			width: 450px;
			margin: 0 auto;
			padding: 15px;
		}
		
		label {
			width: 10em;
			padding-right: 1em;
			float: left;
		}
		
		#data input {
			float: left;
			width: 15em;
			margin-bottom: .5em;
		}
		
		#button input {
			float: left;
			margin-bottom: .5em;
		}
		
		br {
			clear: left;
		}
		
		#mainContent {
			text-align: center;
			color: navy;
		}
		
		/* Presentation */
		
		form {
			border: 2px solid navy;
		}
		
		selection {
			overflow: auto;
		}
	</style>
</head>

<body>
	<header>
		<img src="images/Homer_Rock_and_Roll.jpg" alt="Homer" width="100" height="100" />
		<hgroup>
			<h1>Homer's Music Store</h1>
			<h2>Rock On!</h2>
		</hgroup>
		<nav>
			<ul id="main">
				<li><a href="index.html">Home</a></li>
				<li><a href="multi_column.html">Layout</a>
					<ul>
						<li><a href="two_column_left.html">2 Column Float Left</a></li>
						<li><a href="two_column_right.html">2 Column Float Right</a></li>
						<li><a href="three_column.html">3 Column Float</a></li>
					</ul>
				</li>
				<li><a href="table.html">Tables</a></li>
				<li><a href="images.html">Graphics</a></li>
				<li><a href="video.html">Multimedia</a></li>
				<li><a href="email_form.html">Forms</a></li>
				<li><a href="product.php">Products</a></li>
				<li><a href="geolocation.html">Stuff</a></li>
			</ul>
		</nav>
	</header>
	<section id="container">
		<div>
			<header id="top">
				<h1>Everything Is On Sale for Halloween</h1>
			</header>
			<h2 id="mainContent">Product Discount Calculator</h2>
			<form action="display_discount.php" method="post">
				<!-- Data Entry -->
				<div id="data">
					<label>Product Description:</label>
					<input type="text" name="product_description" /><br />
				
					<label>List Price:</label>
					<input type="text" name="list_price" /><br />
				
					<label>Discount Percent:</label>
					<input type="text" name="discount_percent" />%<br />
				</div>
				<!-- Submit -->
				<div id="buttons">
					<label>&nbsp;</label>
					<input type="submit" value="Calculate Discount" /><br />
				</div>
			</form>
		</div>
	</section>
	<footer>
		<p>&copy; 2012 Homer J. Simpson</p>
	</footer>
</body>
</html>